* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  /*height: 100%;*/
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  font-family: $font-main;
  color: $mainBlack;
}
body {
  background-color: $background-color;
  color: $body-font;
  font-family: $font-main;
  width: 80%;
  /* height: 100%; */
  margin: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}
h1 {
  font-size: 2.8rem;
  line-height: 1.2;
}

// PANELS
.panel2 {
  background-color: $mainWhite;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 15px;
}
.panel {
  background-color: $mainWhite;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 15px;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;

  //home page btn

  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.DL-btn {
  // width: 100%;
  // height: 100%;
  position: absolute;
  top: 700px;
  left: 570px;
  border-radius: 10px;
  opacity: 1;
  display: inline-block;
  transition: opacity 0.15s ease-in;
  &:hover,
  &:focus {
    opacity: 0.5;
    transition: opacity 0.15s ease-in;
    background-color: $prim-opac;
  }
  &:active {
    background-color: $primaryColor;
  }
}

// # HEADER 2 for componets pages
#header2 {
  width: 100%;
  height: 60px;
  padding: 0 0 3px 0;
  .nav-bar {
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 30px;
    text-align: center;
  }
  .nav-bar > div {
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    cursor: pointer;
  }
  .nav-bar > div.selected {
    margin: 0 20px;
    color: $primaryColor;
    border-bottom: 3px solid $primaryColor;
  }
}
// # header for all the other pages
#header {
  width: 100%;
  height: 210px;
  padding: 0 0 3px 0;

  .picture {
    height: 180px;
    background-image: url("../images/header7-2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  // NAV BAR

  .nav-bar {
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 30px;
    text-align: center;
  }

  .nav-bar > div {
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    cursor: pointer;
  }

  .nav-bar > div.selected {
    margin: 0 20px;
    color: $primaryColor;
    border-bottom: 3px solid $primaryColor;
  }
}
// CONTENT of every page

#content {
  flex: 1;

  .tab {
    width: 100%;

    .title .fa {
      font-size: 20px;
      color: $thirdGray;
      margin-right: 25px;
    }

    .top-bar {
      display: flex;
      padding: 20px;
      align-items: center;
    }

    .title {
      flex: 0.5;
      font-size: 16px;
    }

    .search-bar {
      flex: 0.5;
      display: flex;
      align-items: center;
      padding: 5px 20px;
      border: 2px solid $search;
      border-radius: 40px;
    }

    .search-bar input {
      flex: 1;
      margin-right: 15px;
      border: none;
      padding: 10px 5px;
      background-color: transparent;
    }
  }
  // TAB HOME

  .illustration {
    text-align: center;
    margin: 30px;

    //image on the home page
    img {
      width: 80%;
      margin: auto;
    }
  }
  //Component page and Examples page

  .tab .list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item {
      padding: 10px;
      flex: 0 0 235px;
      margin-bottom: 20px;
    }

    .item .image {
      background-size: cover;
      background-position: center;
      width: 235px;
      height: 170px;
    }

    .item .details {
      color: $component-frame;
      font-size: 13px;
      display: flex;
      padding-top: 10px;
      align-items: center;
    }

    .item .details > div {
      margin-right: 10px;
    }

    .item .details .fa {
      color: $thirdGray;
      margin-right: 5px;
    }

    .item .details .user {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .item .details .thumb {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      border-radius: 30px;
    }
  }
}
